hey say oh my god I see the way you shine
-6 6 -6 6 -6 6 -6 6 -6 7 -7
Take your hands my dear and place them both in mine
7 7 -7 -6 -6 6 -6 6 -6 7 -7
You know you stopped me dead while I was passing by
6 -6 6 -6 6 -6 6 -6 6 -6 7 -7
And now I beg to see you dance just one more time
7 7 -7 -6 -7 -6 -7 6 7 7 -7
Ohhh I
8 -8
See you see you seen you every time
-8 7 -8 7 -8 7 -7 -7 -7 6 -6
and oh my I, I like you style
6 7 7 -7, 7 -7 -6 -7 -6 7
You, you make me make me make me wanna cry
8, 7 -7 -6 -7 -6 -7 -6 -6 -6 7
And now I beg to see you dance just one more time
7 7 -7 -6 -7 -6 -7 6 7 7 -7
So they say 	Dance for me 	Dance for me 	Dance for me		Oh oh oh
-6 -6 -6		7 7 7			-7 -7 -7		-6 -6 -6			7 7 -6
I’ve never seen anybody do the things you do before
7 7 -7     -7 -6    -7 -6 -7 -6 -7 -6 7 7 -6  7
They say 	move for me 	move for me 	move for me		eh eh eh
-6 -6		7 7 7			-7 -7 -7		-6 -6 -6 		7 7 -6
And when you’re done i'll make you do it all again
7 7 -7 -6 -7 -6 -7 -6 7 -7 -6 7

I said
-6 6 -6 6 -6 6 -6 6 -6 7 -7
Oh my god I see you walking by
7 7 -7 -6 -6 6 -6 6 -6 7 -7
Take my hands my dear and look me in my eyes
6 -6 6 -6 6 -6 6 -6 6 -6 7 -7
Just like a monkey I’ve been dancing my whole life
7 7 -7 -6 -7 -6 -7 6 7 7 -7
But you just beg to see me dance just one more time
8 -8
Ooh I
-8 7 -8 7 -8 7 -7 -7 -7_6 -6
See you see you seen you every time
6 7 7 -7, 7 -7, -6 -7 -6 7
And oh my I, I like your style
8, 7 -7 -6 -7 -6 -7 -6 -6 -6 7
You, you make me make me make me wanna cry
7 7 -7 -6 -7 -6 -7 6 7 7 -7
And now I beg to see you dance just one more time 
