
--------------------------------------
Kisi Roz Tumse
5 -6	7-7	 -6-7'  
Mulaakat Hogi
5 6 	-7 -6	 6  -6'
 Meri Jaan Us Din
5 -6	7-7	  -6    -7'
Mere Saath Hogi
5 6 	-7 -6	 6  -6'


Magar Kab Na Jaane Ye Barsaat Hogi
-67 8 -8 7 -8'		-6    7 8-8   7-8

Mera Dil Hai Pyaasa
8 -8 7  -7 -7  -7                         

Mera Dil Akela
8 -8 -7  -6 -6 -7


Zara Tasveer Se Tu Nikalke Saamne Aa
5-6 -77'  -7 -6 -7'  	  5-6  -7  7  -7-6  -7

Meri Mehbooba
-6 -6 -6 -7 -6 / 6 6 6 -7 -6 / 5 5 5 -7 -6

8 8 -8 7 8 -8 / 5 5 -4 4 5 -4   

7 7 7 -7 -6   





