6   6 5   6 5    6   5 	  -7  -7   -6	6      6   -6  6   5   5
I'm going under and this time  I  fear there's no one  to save me

6     6  5  6 5      6 5   -7 -7 -6	  6  6 -6   6  5 5
This all or nothing really got a way of driving me crazy

6   6 	6 -6 6  6  8					6 -6 6   8   -8
I need somebody to heal					Somebody to knoW

6 -6 6    6  -8							8 8 -8 	 7 -6 6			
Somebody  to have						Somebody to hold

6    -6 6  6 -8							6    6 	-6 6  	8 -8
It's easy to say						But it's never the same

8   8 	8  88     8	  -8  -8   7	7 	 -8  -8  -8
I guess I kinda liked the way you numbed all the pain

7    7  -9    8 			7 7 	-9 8
Now the day bleeds			Into nightfall

7    7 	   -9   8			7   7   7  9      9   8
And you're not here			To get me through it all

7  7  7  -9     8    7   7   7    -9    -9   8 -8
I let my guard down And then you pulled the ruuuug

8  8    8 8    8     8   -8   -8 7   7 -8 -8  -8   -8  
I was getting kinda used to   being  someone  you loved