 -6   -7  7 -7  -6    -7
There's a la-dy who's sure

-6   -7    7  -8    7  -7 -6'
All that glit-ters is gold -

 7   -8    8  -8  7   -7  -6   6   6  -6
And she's buy-ing a stair-way to heav-en.

 -6   -7   7    -7   -6   -7
When she gets there she knows

-7  -7    7    -8  7     -7 -6
If the stores are all closed -

  7 -8   8   -8  7  -7   -6   6    6 -6 -6
With a word she can get what she came - for.

 7   8  -8  -8   7  -7   7  -6
Ooh~ooh~ooh Ooh~ooh~ooh~ooh~ooh.

-6    -7   7 -8  8 -8   -8 7 -7   6   6  -6
And she's buy - ing a stair- way to heav-en.

  -6   -7   7  -7 -6   -7 -6
There's a sign on the wall -

-6  -7    7   -8  7  -7 -6
But she wants to be sure -

   7    -8   8   -8    7
'Cause you know some-times

 -7    -6   6    6   -6
words have two mean-ings.

-6 7   7  -8  7    7 -7
In a tree by the brook-

  -6   -7   7   -8   7   -7 -6
There's a song-bird who sings-

  7   -8    8  -8  7     -7
Some-times all of our thoughts

-6   6   6 -6 -6
are mis-giv - en.

  7   7   -7   7  -7 -6
Oooh it makes me won-der

 7   7   -7   7  -7  -6 6 -6 6 -6
ooh it makes me won-der -  - -  -.

  -6   -7   7  -7 -6 -7
There's a feel-in' I get

 -6 -7   7  -8  7   -7 -6
When I look to the west -

 7  -8   8  -8  7  -7 -6   6    6  -6
And my spir-it is cry-ing for leav-ing.

-6 -7    7    -8   7   -7 -6
In my thoughts I have seen -

 -6   -7   7     -8     7   -7 -6
Rings of smoke through the trees-

 7  -8    8  -8  7  -7   -6    6     6  -6
And the voic-es of those who stand look-ing.

  7   7   -7   7  -7 -6
Oooh it makes me won-der

  7   7  -7   7  -7    7  -7 -6
Oooh it real-ly makes me won-der.

-6   -7    7   -8     7   -7 -6
And it's whis-pered that soon -

-6 -7  7   -8   7   -7 -6
If we all call the tune -

  7  -8   8  -8   7   -7  -6  6  6  -6
Then the pip-er will lead us to rea-son

 -6 -7 7  -8    7   -7 -6
And a new day will dawn -

-7    7    -8   7    -7 -6
For those who stand long -

 7  -8   8   -8    7   8 -8
And the for-ests will ec-ho

  7    6   -6
with laugh-ter.

7 -8 7 -8  7 -8 7 -8  7 -8 -7 -6
wo -,wo -,wo  - -  -,wo  -  -  -

 8    -8   7  -8  7  -6  6    -6    7
If there's a bus-tle in your hedge-row

 -6   -6 6   -6    5
Don't be a-larmed now

 7     7  8   -8     7   -6   6   7    -6
It's just a spring clean for the May queen.

 8     -8   7  -8    7    -6  6  -6  7
Yes, there are two paths you can go by,

-6  -6  6   -6   5
But in the long run

-6     7      8    -8
An' there's still time 

-7    7    6    7    -6   -6
to change the road you're on.

-8  -8   -8  -8   7  7    8 -8 7
And it makes me won-der. oh  - -

 8    -8   7  -8  7    -6  6  -6    7
Your head is hum-min' and it won't go

-6  -6   6   -6     5
In case you don't know,

 7   7   8    -8   7   -6  6   7   -6
The pip-er's call-in' you to join him,

  8  -8  7   -8  7   -6   6   -6    7
Dear la-dy, can you hear the wind blow

-6   6   -6  5
And did you know

  7     7   8   -8
Your stair-way lies

 7 -6    7    -6    -6
on the whis-pering wind?

 7   7  7   8  -8   7   -7   7
And as we wind on down the road

 7    7   7     8  -8   7  -8   -8 7
Our shad-ow's tall-er than our soul-.

  7     7   7  9 -9  8  -8  -8 8 -8 7
There walks a la-dy we all know-  - -

 7    7      7     9    -9   8   -8  -8 7
Who shines white light and wants to show-

 7   7   7   8     -8    7   -8  -8 7
How ev-'ry-thing still turns to gold-

 7   7  7   8  -8   7 -8  -8 7  
And if you lis-ten ver-y hard-

 7    7    7    8  -8  7  -7   7  
The tune will come to you at last.

  7   7   7   10  -9  8  -9  9 -9   -8
When all are one and one is all -, yeah

 7  7 7   8   -8  8   8  8 -8 7
To be a rock and not to roll- -.

 7   -8    8 -8  7 -7   7 -7 -6 6  6   7  -6
And she's buy - ing a stair- way- to heav-en.